# data-processing-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dataplatform/: DataPlatformApplication.java
src/main/java/com/example/dataplatform/config/: RabbitMQConfig.java  XxlJobConfig.java
src/main/java/com/example/dataplatform/controller/: OrderController.java
src/main/java/com/example/dataplatform/jobhandler/: SampleJob.java
src/main/java/com/example/dataplatform/mapper/: OrdersChannelAMapper.java
src/main/java/com/example/dataplatform/model/: Orders.java
src/main/java/com/example/dataplatform/service/: OrderConsumerService.java
src/main/java/com/example/dataplatform/util/: RedisLockUtil.java
src/main/resources/: application.properties.example
src/test/java/com/example/data_platform/: DataPlatformApplicationTests.java
